# FoodTracker

./: pom.xml
src/main/java/org/alexander/: AppState.java  Main.java
src/main/java/org/alexander/database/: CompoundEntity.java  CompoundKey.java  DataConstructor.java  DatabaseComparer.java  DatabaseManager.java  Entity.java  FileManager.java  QueryHelper.java  TableConstructor.java  TableDao.java  Tables.java
src/main/java/org/alexander/database/dao/: FoodTypeDao.java  FoodTypeDaoInterface.java  tableDao.java
src/main/java/org/alexander/database/food/: Food.java  FoodDao.java  FoodDaoInterface.java
src/main/java/org/alexander/database/foodtype/: FoodType.java
src/main/java/org/alexander/database/foodtype/dao/: FoodTypeDao.java  FoodTypeDaoInterface.java
src/main/java/org/alexander/database/foodtypefood/: FoodJunctionType.java
src/main/java/org/alexander/database/foodtypefood/dao/: FoodJunctionTypeDao.java  FoodJunctionTypeDaoInterface.java
src/main/java/org/alexander/database/tables/: TableDao.java  TableDaoTwo.java  Tables.java
src/main/java/org/alexander/database/tables/day/: Day.java
src/main/java/org/alexander/database/tables/day/dao/: DayDao.java  DayDaoInterface.java
src/main/java/org/alexander/database/tables/food/: Food.java  FoodDao.java  FoodDaoInterface.java
src/main/java/org/alexander/database/tables/food/dao/: FoodDao.java  FoodDaoInterface.java
src/main/java/org/alexander/database/tables/foodmeal/: FoodMeal.java
src/main/java/org/alexander/database/tables/foodmeal/dao/: FoodMealDao.java  FoodMealDaoInterface.java
src/main/java/org/alexander/database/tables/foodsnack/: FoodSnack.java
src/main/java/org/alexander/database/tables/foodsnack/dao/: FoodSnackDao.java  FoodSnackDaoInterface.java
src/main/java/org/alexander/database/tables/foodtype/: FoodType.java
src/main/java/org/alexander/database/tables/foodtype/dao/: FoodTypeDao.java  FoodTypeDaoInterface.java
src/main/java/org/alexander/database/tables/foodtypefood/: FoodJunctionType.java
src/main/java/org/alexander/database/tables/foodtypefood/dao/: FoodJunctionTypeDao.java  FoodJunctionTypeDaoInterface.java
src/main/java/org/alexander/database/tables/meal/: Meal.java  MealTypes.java
src/main/java/org/alexander/database/tables/meal/dao/: MealDao.java  MealDaoInterface.java
src/main/java/org/alexander/database/tables/snack/: Snack.java
src/main/java/org/alexander/database/tables/snack/dao/: SnackDao.java  SnackDaoInterface.java
src/main/java/org/alexander/database/tables/week/: Week.java
src/main/java/org/alexander/database/tables/week/dao/: WeekDao.java  WeekDaoInterface.java
src/main/java/org/alexander/database/week/: Week.java
src/main/java/org/alexander/database/week/dao/: WeekDao.java  WeekDaoInterface.java
src/main/java/org/alexander/gui/: AppFrame.java  GUIHandler.java  ToolBar.java
src/main/java/org/alexander/gui/dialogs/: ChangesSummaryDialog.java  EditFoodDialog.java  EditMealSnackDialog.java  FoodDetailsDialog.java  FoodDialog.java  MealDialog.java  SelectDayDialog.java  SelectFoodDialog.java  SnackDialog.java  ViewMealSnackDialog.java
src/main/java/org/alexander/gui/tab/: DayPanel.java  SelectDayDialog.java  WeekManager.java  WeekScrollTab.java
src/main/java/org/alexander/logging/: CentralLogger.java
src/main/resources/data/: data.sqlite
src/test/java/org/alexander/: AllTests.java  FoodDaoTest.java  MealSnackTest.java  WeekDaoTest.java  WeekDayDaoTest.java
